# campus

./: .classpath  .gitignore  .project  pom.xml  马克思.docx
doc/: velocity简单语法.txt
src/main/java/com/campus/core/annotation/: Lock.java
src/main/java/com/campus/core/dao/: BaseDAO.java  CommonDAO.java  ICommonDAO.java
src/main/java/com/campus/core/domain/: IdEntity.java
src/main/java/com/campus/core/exception/: BusinessException.java
src/main/java/com/campus/core/exception/handler/: SimpleExceptionHandler.java
src/main/java/com/campus/core/mv/: JModelAndView.java
src/main/java/com/campus/core/query/: IPageObject.java  PageObject.java  QueryObject.java
src/main/java/com/campus/core/service/: ICommonService.java
src/main/java/com/campus/core/service/impl/: CommonServiceImpl.java
src/main/java/com/campus/core/tools/: CommUtil.java  HttpInclude.java  Md5Encrypt.java  SimpleMap.java  WebFormHelper.java
src/main/java/com/campus/flow/domain/: Field.java  Form.java  FormFolder.java
src/main/java/com/campus/flow/service/: IFormFolderService.java  IFormService.java
src/main/java/com/campus/flow/service/impl/: FormFolderServiceImple.java  FormServiceImpl.java
src/main/java/com/campus/foundation/domain/: Business.java  Student.java  Teacher.java  User.java
src/main/java/com/campus/foundation/service/: IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/campus/foundation/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/view/flow/controller/: FlowController.java  FormController.java  FormFolderController.java  ProcessController.java
src/main/java/com/campus/view/user/controller/: HomeViewControlller.java  MyViewControlller.java
src/main/java/com/campus/view/user/student/controller/: ActivityViewController.java  DynamicViewController.java
src/main/java/com/campus/view/web/controller/: IndexViewAction.java  IndexViewController.java  LoginViewController.java
src/main/resources/: applicationContext-configuration.xml  bean-servlet.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/flow/: form_add.html  form_designer.html  form_list.html  process_designer.html
src/main/webapp/WEB-INF/views/user/: home.html
src/main/webapp/WEB-INF/views/user/student/: activity_add.html  activity_list.html  dynamic.html  home_left.html
src/main/webapp/WEB-INF/views/user/teacher/: home_left.html
src/main/webapp/WEB-INF/views/web/: error.html  find_password.html  header.html  index.html  login.html  register.html  register_org.html  register_user.html
src/main/webapp/resource/css/common/: base.css  common.css  frame.css  page.css
src/main/webapp/resource/css/common/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/resource/css/module/user/: home.css
src/main/webapp/resource/css/module/user/student/: activity_add.css  activity_list.css  dynamic.css
src/main/webapp/resource/css/module/web/: index.css  login.css  register.css
src/main/webapp/resource/js/: require-config.js
src/main/webapp/resource/js/common/: common.js  frame.js
src/main/webapp/resource/js/module/flow/: form_folder.js  form_list.js  process_designer.js
src/main/webapp/resource/js/module/user/: home.js
src/main/webapp/resource/js/module/user/student/: activity_add.js  activity_list.js  dynamic.js
src/main/webapp/resource/js/module/web/: index.js  login.js  register.js
src/main/webapp/resource/plugin/snaker/: snaker.designer.js
src/main/webapp/resource/plugin/ueditor/jsp/: config.json
