#jdbc  relative
 validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/campus_demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=662059

#hibernate  relative
driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false